<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href="newtemplate.css" rel="stylesheet" type="text/css">

</head>

<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="#Page 1">Page 1</a>
	  <a href="Page 2">Page 2</a>
	  <a href="Page 3">Page 3</a>
     
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>

</div>

	<div class="sidenav">
	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

</div>
	</div>

</div>

<hr style="margin-left: 170px">

<div class = "content">


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="forest.png" style="width:1050px; height: 600px;" >
  <div class="text"> Forests cover 30% of the earth’s land. However, it is estimated that within 100 years there will be no rainforests.</div>


</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="horses.jpg" style="width:1050px; height: 600px;">
  <div class="text">The current rate of deforestation is 160,000 square kilometers per year. This is a loss of approximately 1% of original forest habitat each year.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>

  <hr style="margin-left: 170px">


  <div class = "content">

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
         <img src="img1.png" alt="Avatar" style="width:300px; height: 300px;"/>
        </div>
        <div class="flip-box-back" style="background-color: #3EB049;">
          <h3>Question #1 <h3>
          <p>How much space does one person need?</p>
        </div>
      </div>
    </div>
  

  	<div style="margin:auto">
  		<font size="5">What is Life on Land?</font>

  		<p> <font size = "4"> Human life depends on the earth as much as the ocean for our sustenance and livelihoods. Plant life provides 80 percent of our human diet, and we rely on agriculture as an important economic resource and means of development. Forests account for 30 percent of the earth’s surface, providing vital habitats for millions of species and important sources for clean air and water; as well as being crucial for combating climate change. Moreover, we our focusedprotecting, restoring and sustainably using terrestrial ecosystems such as forests, combat desertification, and stop and reverse land degradation and biodiversity loss. 

</div>

<hr style="margin-left: 14px">

 <div class = "content">

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
         <img src="img1.png" alt="Avatar" style="width:300px; height: 300px;"/>
        </div>
        <div class="flip-box-back" style="background-color: #3EB049;">
          <h3>Question #2 <h3>
          <p>How much space does one person need?</p>
        </div>
      </div>
    </div>
  
 	<div style="margin:auto">
  		<font size="5">Key Facts of Life on Land </font>

  		<p> <font size = "4"> 1) Around 1.6 billion people depend on forests for their livelihoods.

  		<p> <font size = "4"> 2) Forests are home to more than 80 percent of all terrestrial species of animals, plants and insects.

  		<p> <font size = "4"> 3) 2.6 billion people depend directly on agriculture for their livelihoods.

  		<p> <font size = "4"> 4) Nature-based climate solutions can contribution about a third of the CO2 reductions needed by 2030.

  		<p> <font size = "4"> 5) The value of ecosystems to human livelihoods and well-being is $US125 trillion per year.

  		<p> <font size = "4"> 6) Mountain regions provide 60-80 percent of the earth's fresh water.

</div>


</div>

<hr style="margin-left: 14px">

<div class = "content">

	<div style="margin:auto">
  		<font size="5">Additional Resource Links </font>

  		


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>






<body>

</body>
</html>