<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="#news">News</a>
	  <a href="#contact">Contact</a>
	  <a href="#about">About</a>
     
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>

	</div>

	<div class="sidenav">
	  <a href="#about">About</a>
	  <a href="# ">Services</a>
	  <a href="#clients">Clients</a>
	  <a href="#contact">Contact</a> 
	</div>

<h2>CSS Newsletter</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>


</div>

<hr style="margin-left: 170px">

<div class = "content">


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="forest.png" style="width:100%; height: 550px;" >
  <div class="text"> Forests cover 30% of the earth’s land. However, it is estimated that within 100 years there will be no rainforests.</div>


</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="horses.jpg" style="width:100%; height: 550px;">
  <div class="text">The current rate of deforestation is 160,000 square kilometers per year. This is a loss of approximately 1% of original forest habitat each year.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>

  <hr style="margin-left: 170px">


  <div class = "content">

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
         <img src="img1.png" alt="Avatar" style="width:350px; height: 300px;"/>
        </div>
        <div class="flip-box-back" style="background-color: #3EB049;">
          <h3>Life on Land</h3>
          <p>How much space does one person need?</p>
        </div>
      </div>
    </div>
  
</div>

<hr style="margin-left: 170px">


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>