<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href="newtemplate.css" rel="stylesheet" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<div class="topnav">
	  <a class="active" href="#home">Home</a>
    <a href="Donate">Donation</a>
	  <a href="#Page 1">Page 1</a>
	  <a href="Page 2">Page 2</a>
	  <a href="Page 3">Page 3</a>

     
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
      </form>
    </div>


	<div class="sidenav">

    <img src="earth.png" style="width:100px; height: 100px;display: block; margin-left: auto; margin-right: auto;"/>

	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container" style = "display: block; margin-left: auto; margin-right: auto;">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

  <div class="sidenv">

    <a href="#home">Article 1</a>

      <div class="Article" style = "margin-top:35px">

    <a href="#news">Article 2</a>

    <a href="#contact">Article 3</a>

    <a href="#about">Article 4</a>


  </div>

</div>
	</div>

</div>

<hr style="margin-left: 170px">

<div class = "content">


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="forest.png" style="width:1050px; height: 600px;" >
  <div class="text"> Forests cover 30% of the earth’s land. However, it is estimated that within 100 years there will be no rainforests.</div>


</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="horses.jpg" style="width:1050px; height: 600px;">
  <div class="text">The current rate of deforestation is 160,000 square kilometers per year. This is a loss of approximately 1% of original forest habitat each year.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="deforestation.jpg" style="width:1050px; height: 600px;">
  <div class="text">Habitat loss and degradation is the main threat to the world's endangered plants and animals, and is occurring at ever greater rates.</div>
</div>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

</div>

  <hr style="margin-left: 170px">

   <div class = "content">

      <img src="agriculture.jpg" style="width:800px; height: 600px;" > 

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
         <img src="img1.png" alt="Avatar" style="width:300px; height: 300px;"/>
        </div>
        <div class="flip-box-back" style="background-color: #3EB049;">
          <h3>Question #1 <h3>
          <p>How can we lower our demands on agriculture?</p>
        </div>
      </div>
    </div>


  	<div style="margin:auto">
       <header>
          <h1>What is Life on Land?</h1>
      </header>
  		<p> <font size = "4"> Human life depends on the earth as much as the ocean for our sustenance and livelihoods. Plant life provides 80 percent of our human diet, and we rely on agriculture as an important economic resource and means of development. Forests account for 30 percent of the earth’s surface, providing vital habitats for millions of species and important sources for clean air and water; as well as being important for combating climate change. We are focused protecting, restoring and sustainably using terrestrial ecosystems such as forests, combat desertification, and stop land degradation and biodiversity loss. With your help and awareness, we can make a difference to the quality of life on land.

    </div>
  </div>
<hr style="margin-left: 14px">

 <div class = "content">

   <img src="cities.jpg" style="width:800px; height: 600px;" > 

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
         <img src="img1.png" alt="Avatar" style="width:300px; height: 300px;"/>
        </div>
        <div class="flip-box-back" style="background-color: #3EB049;">
          <h3>Question #2 <h3>
          <p>How much space does one person need?</p>
        </div>
      </div>
    </div>
  
 	<div style="margin:auto">
  		<header>
          <h1>Why do we need to take action?</h1>
    </header>

      <p> <font size = "4"> Before looking at the facts, one should consider the following questions in order to understand the importance of Life on Land. 

      <p> <font size = "4"> a) Where do you get your materials? Are you a general consumer or a retailer? 


      <p> <font size = "4"> b) How do your suppliers source the materials?


      <p> <font size = "4"> c)  What can you say about your suppliers and their way of conducting business?


      <p> <font size = "4"> Forests cover nearly 31 per cent of our planet’s land area. From the air we breathe, to the water we drink, to the food we eat–forests sustain us.Think about it. 

      <p> <font size = "4">Around 1.6 billion people depend on forests for their livelihood. Almost 75 per cent of the world’s poor are affecteddirectly by land degradation. Did you know 

      <p> <font size = "4">that forests are home to more than 80 per cent of all terrestrial species of animals, plants and insects? And of the 8,300 animal breeds known, 8 per cent are 

      <p> <font size = "4">extinct and 22 per cent are at risk of extinction. 

      <p> <font size = "4"> Biodiversity and the ecosystem services it underpins can also be the basis for climate change adaptation and disaster risk reduction strategies as they can 

      <p> <font size = "4"> deliver benefits that will increase the resilience of people to the impacts of climate change. Forests and nature are also important for recreation and mental well-

      <p> <font size = "4">being. In many cultures, natural landscapes are closely linked to spiritual values, religious beliefs and traditional teachings.
       
      <header>
          <h1>What are some important facts?</h1>
    </header>


  		<p> <font size = "4"> 1) Around 1.6 billion people depend on forests for their livelihoods.

  		<p> <font size = "4"> 2) Forests are home to more than 80 percent of all terrestrial species of animals, plants and insects.

  		<p> <font size = "4"> 3) 2.6 billion people depend directly on agriculture for their livelihoods.

  		<p> <font size = "4"> 4) Nature-based climate solutions can contribution about a third of the CO2 reductions needed by 2030.

  		<p> <font size = "4"> 5) The value of ecosystems to human livelihoods and well-being is $US125 trillion per year.

  		<p> <font size = "4"> 6) Mountain regions provide 60-80 percent of the earth's fresh water.

      <p> <font size = "4"> 7) Brazil, home to 63% of the globe’s Amazon, is close to reaching its 2020 goal of reducing deforestation by 80%.  Protected lands now cover 15% of the globe.



  <div style="margin:auto">
      <header>
          <h1>Life on Land Targets</h1>
    </header>

      <img src="target1.png" alt="Avatar"style="width:300px; height: 400px;" > 
      <img src="target2.png" alt="Avatar"style="width:300px; height: 400px;" > 
      <img src="target3.png" alt="Avatar"style="width:300px; height: 400px;" > 
      <img src="target4.png" alt="Avatar"style="width:300px; height: 400px;" > 
      <img src="target5.png" alt="Avatar"style="width:300px; height: 400px;" > 
      <img src="target6.png" alt="Avatar"style="width:300px; height: 400px;" > 
      <img src="target7.png" alt="Avatar"style="width:300px; height: 400px;" > 
      <img src="target8.png" alt="Avatar"style="width:300px; height: 400px;" > 
      <img src="target9.png" alt="Avatar"style="width:300px; height: 400px;" > 


</div>

<hr style="margin-left: 14px">

<div class="footer">
    <header>
          <h1>Follow Us</h1>
      </header>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>

<header>
    <h1>Latest News</h1>
  </header>

<p><a href="https://www.canr.msu.edu/news/help_protect_life_on_land_through_active_global_citizenship_part_2">How can we protect our wildlife by following the main Life on Land targets? - MSU University</a></p>

<p><a href="https://www.un.org/sustainabledevelopment/wp-content/uploads/2016/08/15_Why-it-Matters_Goal15__Life-on-Land_3p.pdf">Why should we care? Why does Life on Land Matter? - UN</a></p>

<p><a href="https://www.gvi.co.uk/blog/life-on-land-why-safeguarding-the-environment-is-so-important/">Why is it nesscary to safeguard our environment now? What are some intiatives which can be taken to help?- GVI UK</a></p>

<p><a href="https://www.undp.org/content/undp/en/home/sustainable-development-goals/goal-15-life-on-land.html">In what ways and intiatives do we see Life on Land being relevant? How can we learn from these goals and find new, innovative ways to achieve more? - UNDP</a></p>








</div>

  	
 
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



<body>

</body>
</html>